Map<String, dynamic> mock = {
    "data": [
        {
            "Event": {
                "ID": 0,
                "Name": "",
                "StartAt": "0001-01-01T00:00:00Z",
                "EndAt": "0001-01-01T00:00:00Z",
                "RemindAt": "0001-01-01T00:00:00Z",
                "Place": "",
                "GPS": "",
                "Content": "",
                "Pic": "",
                "PicPath": "",
                "Point": 0,
                "Offering": 0,
                "Envelope": 0,
                "AttendeeCount": 0,
                "SpecialAttributes": "",
                "Status": 0,
                "IsService": false,
                "Attend": 0,
                "Rsvp": 0,
                "ChildCanView": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Circle": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Schedule": "",
                    "Place": "",
                    "GPS": "",
                    "SpecialAttributes": "",
                    "Status": 0,
                    "IsBudgeting": false,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Members": null,
                    "Events": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "CircleID": 0,
                "Users": null,
                "Attendees": null,
                "Services": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "EventID": 269,
            "User": {
                "ID": 1926,
                "Email": "antojimanto@gmail.com",
                "Nickname": "18-0001",
                "Password": "4JNt_wyuTsCkbL4iwzyrAKq_QwfvUmk9",
                "Status": 2,
                "Point": 700,
                "Balance": 1300,
                "Name": "Riswanto Jimanto",
                "Birthday": "1992-01-01T00:00:00+07:00",
                "Address": "Rungkut mutiara regency",
                "City": "Surabaja",
                "Phone1": "0817-396-403",
                "Pic": "qtb0u5wFakCZx5l_dnJtq36u00BttebHmFA=.jpg",
                "PicPath": "",
                "OneSignalPlayerId": " s",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 13,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 1,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 35,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "GQyes9zGkCnEOwemBePNdBr7znw=",
                "CreatedAt": "2018-08-03T22:01:04+07:00",
                "CreatedBy": 498,
                "UpdatedAt": "2019-01-22T14:23:05+07:00",
                "UpdatedBy": 1,
                "DeletedAt": null,
                "ExpiredAt": "2030-08-03T00:00:00+07:00",
                "IsExpired": false,
                "LastSeen": "2019-01-17T16:35:24+07:00",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Status": 2,
            "RoleName": "",
            "CreatedAt": "2019-01-10T17:12:06+07:00"
        },
        {
            "Event": {
                "ID": 0,
                "Name": "",
                "StartAt": "0001-01-01T00:00:00Z",
                "EndAt": "0001-01-01T00:00:00Z",
                "RemindAt": "0001-01-01T00:00:00Z",
                "Place": "",
                "GPS": "",
                "Content": "",
                "Pic": "",
                "PicPath": "",
                "Point": 0,
                "Offering": 0,
                "Envelope": 0,
                "AttendeeCount": 0,
                "SpecialAttributes": "",
                "Status": 0,
                "IsService": false,
                "Attend": 0,
                "Rsvp": 0,
                "ChildCanView": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Circle": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Schedule": "",
                    "Place": "",
                    "GPS": "",
                    "SpecialAttributes": "",
                    "Status": 0,
                    "IsBudgeting": false,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Members": null,
                    "Events": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "CircleID": 0,
                "Users": null,
                "Attendees": null,
                "Services": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "EventID": 269,
            "User": {
                "ID": 1927,
                "Email": "unlimited.rays@gmail.com",
                "Nickname": "18-0003",
                "Password": "xJBD2mpcIUZJEbBb4BbociPiqToDO8J4",
                "Status": 2,
                "Point": 0,
                "Balance": 0,
                "Name": "Audi Satria Hartanto",
                "Birthday": "1988-05-02T00:00:00+07:00",
                "Address": "Surabaya",
                "City": "Surabaya",
                "Phone1": "08198274618",
                "Pic": "W_Ok0wTh29NYc9sAU1Gv8PPO1Jz8f6JACgo=.png",
                "PicPath": "",
                "OneSignalPlayerId": "c48b1700-22a8-4368-97d4-ce7d1ab7a92a",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 12,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 1,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 36,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "Yq7wPxDMSj_5gvrTyUZJBfnR-hs=",
                "CreatedAt": "2018-08-03T22:44:41+07:00",
                "CreatedBy": 498,
                "UpdatedAt": "2018-11-05T15:51:29+07:00",
                "UpdatedBy": 1,
                "DeletedAt": null,
                "ExpiredAt": "2035-08-03T00:00:00+07:00",
                "IsExpired": false,
                "LastSeen": "2018-10-27T12:05:20+07:00",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1927,
            "Status": 2,
            "RoleName": "",
            "CreatedAt": "2019-01-21T14:04:39+07:00"
        },
        {
            "Event": {
                "ID": 0,
                "Name": "",
                "StartAt": "0001-01-01T00:00:00Z",
                "EndAt": "0001-01-01T00:00:00Z",
                "RemindAt": "0001-01-01T00:00:00Z",
                "Place": "",
                "GPS": "",
                "Content": "",
                "Pic": "",
                "PicPath": "",
                "Point": 0,
                "Offering": 0,
                "Envelope": 0,
                "AttendeeCount": 0,
                "SpecialAttributes": "",
                "Status": 0,
                "IsService": false,
                "Attend": 0,
                "Rsvp": 0,
                "ChildCanView": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Circle": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Schedule": "",
                    "Place": "",
                    "GPS": "",
                    "SpecialAttributes": "",
                    "Status": 0,
                    "IsBudgeting": false,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Members": null,
                    "Events": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "CircleID": 0,
                "Users": null,
                "Attendees": null,
                "Services": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "EventID": 269,
            "User": {
                "ID": 2429,
                "Email": "victor@dinamigra.com",
                "Nickname": "18-0002",
                "Password": "xIgM88a1tPEE7azXtU_x_sZNnQdbAOEL",
                "Status": 2,
                "Point": 0,
                "Balance": 0,
                "Name": "Victor Julian Lipesik",
                "Birthday": "2018-10-18T00:00:00+07:00",
                "Address": "Rungkut Mapan Timur E-23",
                "City": "Surabaya",
                "Phone1": "081335611165",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "cff9526c-efb9-43a2-9219-5d8319189bf3",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 13,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 1,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 34,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "B26vWI39OYXHUxlTEx6x3w_05A4=",
                "CreatedAt": "2018-10-20T08:57:48+07:00",
                "CreatedBy": 1,
                "UpdatedAt": "2018-11-05T15:50:53+07:00",
                "UpdatedBy": 1,
                "DeletedAt": null,
                "ExpiredAt": "2019-10-20T00:00:00+07:00",
                "IsExpired": false,
                "LastSeen": "2018-11-07T12:09:24+07:00",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 2429,
            "Status": 2,
            "RoleName": "",
            "CreatedAt": "2019-01-21T11:07:04+07:00"
        },
        {
            "Event": {
                "ID": 0,
                "Name": "",
                "StartAt": "0001-01-01T00:00:00Z",
                "EndAt": "0001-01-01T00:00:00Z",
                "RemindAt": "0001-01-01T00:00:00Z",
                "Place": "",
                "GPS": "",
                "Content": "",
                "Pic": "",
                "PicPath": "",
                "Point": 0,
                "Offering": 0,
                "Envelope": 0,
                "AttendeeCount": 0,
                "SpecialAttributes": "",
                "Status": 0,
                "IsService": false,
                "Attend": 0,
                "Rsvp": 0,
                "ChildCanView": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Circle": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Schedule": "",
                    "Place": "",
                    "GPS": "",
                    "SpecialAttributes": "",
                    "Status": 0,
                    "IsBudgeting": false,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Members": null,
                    "Events": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "CircleID": 0,
                "Users": null,
                "Attendees": null,
                "Services": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "EventID": 269,
            "User": {
                "ID": 2430,
                "Email": "tester1@gmail.com",
                "Nickname": "tester1",
                "Password": "ffrHE_mGWY9AJvgKOKPjPTiaNAjQZW2B",
                "Status": 2,
                "Point": 0,
                "Balance": 0,
                "Name": "Randy Suwandi",
                "Birthday": "2018-10-20T00:00:00+07:00",
                "Address": "Jalan Dinoyo gg 1 no 3",
                "City": "Surabaya",
                "Phone1": "0813356111651",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "c48b1700-22a8-4368-97d4-ce7d1ab7a92a",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 12,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 1,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 36,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "3SB3iQvI66Mte0_iQSQALa4oiXQ=",
                "CreatedAt": "2018-10-20T09:01:15+07:00",
                "CreatedBy": 1,
                "UpdatedAt": "2018-11-02T11:59:07+07:00",
                "UpdatedBy": 1,
                "DeletedAt": null,
                "ExpiredAt": "2019-10-20T00:00:00+07:00",
                "IsExpired": false,
                "LastSeen": "2018-10-20T09:06:57+07:00",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 2430,
            "Status": 2,
            "RoleName": "",
            "CreatedAt": "2019-01-21T13:44:06+07:00"
        }
    ],
    "length": 4,
    "message": "",
    "success": 1,
    "total": 4
};