Map<String, Object> mock = {
  "data": [
    {
      "ID": 1,
      "Title": "Testing Basic Page",
      "Content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam vitae ex in dictum. Aliquam sit amet varius neque, ut tristique nulla. Suspendisse id placerat purus. Aliquam dignissim imperdiet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rhoncus elit tellus, vel tempus mi lacinia non. Aliquam porta scelerisque lorem. Ut ac mi augue. In volutpat orci risus, quis fringilla ante posuere quis. Donec tellus velit, rhoncus eu suscipit ac, mattis interdum mi. Ut accumsan bibendum fermentum. Morbi vehicula ligula tellus. Nullam in convallis libero. Donec vitae ex feugiat, molestie velit vel, ullamcorper nibh. Donec eleifend imperdiet fermentum.\u003cbr /\u003e\r\n\u003cbr /\u003e\r\nProin faucibus ultrices nisi, non porttitor tellus ornare quis. Fusce dignissim dolor at finibus cursus. Nulla risus diam, tristique ut luctus id, finibus in nisl. Donec at sapien at odio aliquam mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus vel commodo ex. Aliquam facilisis felis quis massa condimentum, sed porttitor dui finibus. Duis vel risus enim. Cras porta mollis est ut tempor. Sed venenatis augue at neque vestibulum, non euismod tellus blandit. Curabitur iaculis sapien mi, vel elementum enim faucibus quis. Suspendisse scelerisque neque sed dolor faucibus, ac rutrum erat placerat. Maecenas eget ornare nunc, vel vulputate mi. Suspendisse a tincidunt magna. Duis pulvinar nulla ex, ut convallis nisl pellentesque a.\u003cbr /\u003e\r\n\u003cbr /\u003e\r\nNam sed sapien imperdiet, lacinia nunc a, blandit felis. Donec porta eget lorem id dictum. Fusce rutrum leo at odio rutrum, a convallis mi facilisis. Curabitur a ex convallis, laoreet est sit amet, cursus dolor. Sed eget libero vitae leo venenatis laoreet. Sed finibus sit amet lectus eu cursus. Mauris consequat mi posuere enim fringilla malesuada. Morbi auctor sem turpis, posuere molestie neque bibendum tincidunt. Donec feugiat porta suscipit. Sed placerat id justo eget blandit. Donec pellentesque interdum sapien sed aliquet. Cras non arcu at orci dignissim vulputate. Sed et felis non nibh maximus interdum. Aliquam gravida leo sed ante euismod hendrerit.\u003cbr /\u003e\r\n\u003cbr /\u003e\r\nNullam sollicitudin velit ut risus scelerisque, id lobortis libero convallis. Aliquam vitae ante nec leo cursus posuere. Ut eget risus rutrum, pharetra arcu non, mattis ante. Aliquam erat volutpat. Cras iaculis elit metus, sit amet luctus nunc dapibus a. Sed faucibus neque eu eros tristique consequat. Curabitur eget libero id dui convallis eleifend. Morbi interdum sit amet orci a commodo. Aliquam erat volutpat. Etiam gravida id nibh eu dapibus. Etiam pretium pellentesque lacus, eu dignissim risus aliquet et. Integer aliquam nec massa id aliquet. Proin et consequat felis. Nulla ac nibh commodo neque aliquam venenatis. Sed vitae eleifend orci. Praesent sodales eleifend ligula, non gravida tellus pellentesque vitae.",
      "Pic": "5KpnlId4ul_iPVlKCWikJz0=.jpg",
      "PicPath": "",
      "Status": 0,
      "Company": {
        "ID": 0,
        "Hash": "",
        "Slug": "",
        "Name": "",
        "Address": "",
        "Email": "",
        "Logo": "",
        "LogoPath": "",
        "Contact": "",
        "SpecialAttributes": "",
        "SpecialAttrs": null,
        "Status": 0,
        "Package": {
          "ID": 0,
          "Name": "",
          "Price": 0,
          "MaximumUser": 0,
          "Status": 0,
          "Modules": null,
          "Company": null,
          "IDEncrypt": "",
          "CreatedAt": "0001-01-01T00:00:00Z",
          "CreatedBy": 0,
          "UpdatedAt": "0001-01-01T00:00:00Z",
          "UpdatedBy": 0,
          "DeletedAt": null
        },
        "PackageID": 0,
        "DueDate": "",
        "Recurring": false,
        "Privileges": null,
        "OneSignalId": "",
        "RestApiKey": "",
        "ForceUpdate": false,
        "ForceVersionCode": 0,
        "IDEncrypt": "",
        "CreatedAt": "0001-01-01T00:00:00Z",
        "CreatedBy": 0,
        "UpdatedAt": "0001-01-01T00:00:00Z",
        "UpdatedBy": 0,
        "DeletedAt": null,
        "ExpiredAt": "0001-01-01T00:00:00Z"
      },
      "CompanyID": 1,
      "IDEncrypt": "uY3Ov9zqcNKNYymNG2fTxSc=",
      "CreatedAt": "2018-08-03T23:12:44+07:00",
      "CreatedBy": 498,
      "UpdatedAt": "2018-08-03T23:12:44+07:00",
      "UpdatedBy": 0,
      "DeletedAt": null
    },
  ],
  "length": 1,
  "message": "",
  "success": 1,
  "total": 1
};