Map<String, dynamic> mock = {
    "data": [
        {
            "ID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 56,
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1927,
            "Name": "Budget bulan januari",
            "Periode": "2019-01-01T00:00:00+07:00",
            "Overlimit": false,
            "Total": 0,
            "BudgetLeft": 0,
            "BudgetRealization": 0,
            "Content": "bulan ini kita mau memperbaiki asset internal ya",
            "Status": 2,
            "Details": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "ILIUuuu_fC78bFNOAoPwoio=",
            "CreatedAt": "0001-01-01T00:00:00Z",
            "CreatedBy": 0,
            "UpdatedAt": "0001-01-01T00:00:00Z",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 2,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 56,
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Name": "Acara closing dinamigra",
            "Periode": "2019-02-01T00:00:00+07:00",
            "Overlimit": true,
            "Total": 0,
            "BudgetLeft": 0,
            "BudgetRealization": 0,
            "Content": "rencana acaranya mau barbequean",
            "Status": 2,
            "Details": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "T6FGMuKglhtue-zTSo9CTMk=",
            "CreatedAt": "0001-01-01T00:00:00Z",
            "CreatedBy": 0,
            "UpdatedAt": "0001-01-01T00:00:00Z",
            "UpdatedBy": 0,
            "DeletedAt": null
        }
    ],
    "length": 2,
    "success": 1,
    "total": 2
};