Map<String, Object> mock = {
  "data": [
    {
      "ID": 1,
      "Hash": "myhash",
      "Slug": "shift",
      "Name": "Shift Dummy Company",
      "Address": "",
      "Email": "info@shiftsoft.org",
      "Logo": "logo.png",
      "LogoPath": "/public/c/shift/logo.png",
      "Contact": "\u003cp\u003etest\u003c/p\u003e\r\n",
      "SpecialAttributes": "{\"CircleLabel\":\"Circle\",\"DefaultAvatar\":\"\",\"ExpiryDueDate\":\"365\",\"LevelLabel\":\"Level\",\"LoginByNickname\":\"2\",\"MaximumUser\":\"0\",\"SplashScreen\":\"\"}",
      "SpecialAttrs": {
        "CircleLabel": "Circle",
        "DefaultAvatar": "",
        "ExpiryDueDate": "365",
        "LevelLabel": "Level",
        "LoginByNickname": "2",
        "MaximumUser": "0",
        "SplashScreen": ""
      },
      "Status": 2,
      "Package": {
        "ID": 0,
        "Name": "",
        "Price": 0,
        "MaximumUser": 0,
        "Status": 0,
        "Modules": null,
        "Company": null,
        "IDEncrypt": "",
        "CreatedAt": "0001-01-01T00:00:00Z",
        "CreatedBy": 0,
        "UpdatedAt": "0001-01-01T00:00:00Z",
        "UpdatedBy": 0,
        "DeletedAt": null
      },
      "PackageID": 19,
      "DueDate": "0001-01-01T00:00:00Z",
      "Recurring": false,
      "Privileges": null,
      "OneSignalId": "123123123",
      "RestApiKey": "123123123",
      "ForceUpdate": false,
      "ForceVersionCode": 0,
      "IDEncrypt": "WuE_EIAwmWdo5Nn7Eeve7Ow=",
      "CreatedAt": "0001-01-01T00:00:00Z",
      "CreatedBy": 0,
      "UpdatedAt": "2018-10-22T11:29:19+07:00",
      "UpdatedBy": 1,
      "DeletedAt": null,
      "ExpiredAt": "0001-01-01T00:00:00Z"
    },
    {
      "ID": 2,
      "Hash": "UtHZpyL39VzaSlDyyl5uEYY7tdJi",
      "Slug": "dinamigra",
      "Name": "PT. Pilar Dinamika Integra",
      "Address": "Jalan Hidup Tak Selalu No. 28,\r\nSurabaya",
      "Email": "dinamigra@gmail.com",
      "Logo": "logo.jpg",
      "LogoPath": "/public/c/dinamigra/logo.jpg",
      "Contact": "\u003cp\u003e+62 31 879 2010\u003c/p\u003e\r\n",
      "SpecialAttributes": "{\"CircleLabel\":\"Circle\",\"DefaultAvatar\":\"\",\"ExpiryDueDate\":\"730\",\"LevelLabel\":\"Spiritual Journey\",\"LoginByNickname\":\"1\",\"MaximumUser\":\"0\",\"SplashScreen\":\"\"}",
      "SpecialAttrs": {
        "CircleLabel": "Circle",
        "DefaultAvatar": "",
        "ExpiryDueDate": "730",
        "LevelLabel": "Spiritual Journey",
        "LoginByNickname": "1",
        "MaximumUser": "0",
        "SplashScreen": ""
      },
      "Status": 2,
      "Package": {
        "ID": 0,
        "Name": "",
        "Price": 0,
        "MaximumUser": 0,
        "Status": 0,
        "Modules": null,
        "Company": null,
        "IDEncrypt": "",
        "CreatedAt": "0001-01-01T00:00:00Z",
        "CreatedBy": 0,
        "UpdatedAt": "0001-01-01T00:00:00Z",
        "UpdatedBy": 0,
        "DeletedAt": null
      },
      "PackageID": 4,
      "DueDate": "0001-01-01T00:00:00Z",
      "Recurring": false,
      "Privileges": null,
      "OneSignalId": "123123123",
      "RestApiKey": "123123123",
      "ForceUpdate": false,
      "ForceVersionCode": 0,
      "IDEncrypt": "1ytBfeELazP74tsFMRH4tyQ=",
      "CreatedAt": "2017-10-04T05:03:09+07:00",
      "CreatedBy": 1,
      "UpdatedAt": "2018-10-11T11:08:53+07:00",
      "UpdatedBy": 498,
      "DeletedAt": null,
      "ExpiredAt": "0001-01-01T00:00:00Z"
    },
    {
      "ID": 3,
      "Hash": "elthash",
      "Slug": "excellentleader",
      "Name": "Excellent Leaders",
      "Address": "",
      "Email": "tannah_7681@yahoo.com",
      "Logo": "logo.png",
      "LogoPath": "/public/c/excellentleader/logo.png",
      "Contact": "",
      "SpecialAttributes": "{\"CircleLabel\":\"Circle\",\"DefaultAvatar\":\"\",\"ExpiryDueDate\":\"365\",\"ForgotPassword\":\"1\",\"SignUp\":\"2\",\"LabelEmailDonationButton\":\"\",\"LabelEmailDonationLink\":\"\",\"LabelFosterChild\":\"\",\"LabelFosterParent\":\"\",\"LabelSchoolReport1\":\"\",\"LabelSchoolReport2\":\"\",\"LabelSchoolReport3\":\"\",\"LabelSchoolReport4\":\"\",\"LevelLabel\":\"Level\",\"LoginByNickname\":\"2\",\"MaximumUser\":\"10000\",\"SplashScreen\":\"\"}",
      "SpecialAttrs": {
        "CircleLabel": "Circle",
        "DefaultAvatar": "",
        "ExpiryDueDate": "365",
        "ForgotPassword": "1",
        "LabelEmailDonationButton": "",
        "LabelEmailDonationLink": "",
        "LabelFosterChild": "",
        "LabelFosterParent": "",
        "LabelSchoolReport1": "",
        "LabelSchoolReport2": "",
        "LabelSchoolReport3": "",
        "LabelSchoolReport4": "",
        "LevelLabel": "Level",
        "LoginByNickname": "2",
        "MaximumUser": "10000",
        "SignUp": "2",
        "SplashScreen": ""
      },
      "Status": 2,
      "Package": {
        "ID": 0,
        "Name": "",
        "Price": 0,
        "MaximumUser": 0,
        "Status": 0,
        "Modules": null,
        "Company": null,
        "IDEncrypt": "",
        "CreatedAt": "0001-01-01T00:00:00Z",
        "CreatedBy": 0,
        "UpdatedAt": "0001-01-01T00:00:00Z",
        "UpdatedBy": 0,
        "DeletedAt": null
      },
      "PackageID": 4,
      "DueDate": "0001-01-01T00:00:00+07:07",
      "Recurring": false,
      "Privileges": null,
      "OneSignalId": "80598a05-6fb6-4050-86ac-40d9cbf1e77a",
      "RestApiKey": "ODUyNDE5NmQtNmNlNi00MzI2LWJlYTItNjU1M2QxZDc3MjFl",
      "ForceUpdate": false,
      "ForceVersionCode": 0,
      "IDEncrypt": "rsUZX8N_qdVgBtlAZuMih3M=",
      "CreatedAt": "0001-01-01T00:00:00Z",
      "CreatedBy": 0,
      "UpdatedAt": "2018-10-22T13:17:14+07:00",
      "UpdatedBy": 1,
      "DeletedAt": null,
      "ExpiredAt": "0001-01-01T00:00:00Z"
    },
    {
      "ID": 4,
      "Hash": "smcchash",
      "Slug": "smcc",
      "Name": "SMCC",
      "Address": "Jl. Rungkut Mutiara B-23",
      "Email": "tirtakencana@gmail.com",
      "Logo": "logo.png",
      "LogoPath": "/public/c/smcc/logo.png",
      "Contact": "",
      "SpecialAttributes": "{\"CircleLabel\":\"Circle\",\"DefaultAvatar\":\"\",\"ExpiryDueDate\":\"365\",\"ForgotPassword\":\"1\",\"SignUp\":\"2\",\"LabelEmailDonationButton\":\"\",\"LabelEmailDonationLink\":\"\",\"LabelFosterChild\":\"\",\"LabelFosterParent\":\"\",\"LabelSchoolReport1\":\"\",\"LabelSchoolReport2\":\"\",\"LabelSchoolReport3\":\"\",\"LabelSchoolReport4\":\"\",\"LevelLabel\":\"Level\",\"LoginByNickname\":\"2\",\"MaximumUser\":\"10000\",\"SplashScreen\":\"\"}",
      "SpecialAttrs": {
        "CircleLabel": "Circle",
        "DefaultAvatar": "",
        "ExpiryDueDate": "365",
        "ForgotPassword": "1",
        "LabelEmailDonationButton": "",
        "LabelEmailDonationLink": "",
        "LabelFosterChild": "",
        "LabelFosterParent": "",
        "LabelSchoolReport1": "",
        "LabelSchoolReport2": "",
        "LabelSchoolReport3": "",
        "LabelSchoolReport4": "",
        "LevelLabel": "Level",
        "LoginByNickname": "2",
        "MaximumUser": "10000",
        "SignUp": "2",
        "SplashScreen": ""
      },
      "Status": 2,
      "Package": {
        "ID": 0,
        "Name": "",
        "Price": 0,
        "MaximumUser": 0,
        "Status": 0,
        "Modules": null,
        "Company": null,
        "IDEncrypt": "",
        "CreatedAt": "0001-01-01T00:00:00Z",
        "CreatedBy": 0,
        "UpdatedAt": "0001-01-01T00:00:00Z",
        "UpdatedBy": 0,
        "DeletedAt": null
      },
      "PackageID": 18,
      "DueDate": "2018-10-10T00:00:00+07:00",
      "Recurring": false,
      "Privileges": null,
      "OneSignalId": "asd",
      "RestApiKey": "asd",
      "ForceUpdate": false,
      "ForceVersionCode": 40,
      "IDEncrypt": "vyispiwRr21TaghV8xa7Yjg=",
      "CreatedAt": "0001-01-01T00:00:00Z",
      "CreatedBy": 0,
      "UpdatedAt": "2018-09-25T14:00:59+07:00",
      "UpdatedBy": 498,
      "DeletedAt": null,
      "ExpiredAt": "0001-01-01T00:00:00Z"
    },
    {
      "ID": 5,
      "Hash": "pandhegahash",
      "Slug": "pandhega",
      "Name": "SMAKr. Pandhega Jaya",
      "Address": "",
      "Email": "mitra@pandhegajaya.com",
      "Logo": "logo.png",
      "LogoPath": "/public/c/pandhega/logo.png",
      "Contact": "",
      "SpecialAttributes": "{\"CircleLabel\":\"Circle\",\"DefaultAvatar\":\"\",\"ExpiryDueDate\":\"365\",\"LevelLabel\":\"Level\",\"LoginByNickname\":\"2\",\"MaximumUser\":\"0\",\"SplashScreen\":\"\"}",
      "SpecialAttrs": {
        "CircleLabel": "Circle",
        "DefaultAvatar": "",
        "ExpiryDueDate": "365",
        "LevelLabel": "Level",
        "LoginByNickname": "2",
        "MaximumUser": "0",
        "SplashScreen": ""
      },
      "Status": 2,
      "Package": {
        "ID": 0,
        "Name": "",
        "Price": 0,
        "MaximumUser": 0,
        "Status": 0,
        "Modules": null,
        "Company": null,
        "IDEncrypt": "",
        "CreatedAt": "0001-01-01T00:00:00Z",
        "CreatedBy": 0,
        "UpdatedAt": "0001-01-01T00:00:00Z",
        "UpdatedBy": 0,
        "DeletedAt": null
      },
      "PackageID": 16,
      "DueDate": "0001-01-01T00:00:00Z",
      "Recurring": false,
      "Privileges": null,
      "OneSignalId": "2ab6aa85-4b8e-4bc0-bceb-35d0d34403dd",
      "RestApiKey": "NzBiMmZkZmYtYTQ1OC00ZmU2LWEyZjItNTk4M2NlNDcwZmJl",
      "ForceUpdate": false,
      "ForceVersionCode": 0,
      "IDEncrypt": "lWG58J6QfaKwwhWfsC6l0Cw=",
      "CreatedAt": "2018-05-25T10:26:36+07:00",
      "CreatedBy": 498,
      "UpdatedAt": "2018-05-25T12:07:06+07:00",
      "UpdatedBy": 498,
      "DeletedAt": null,
      "ExpiredAt": "0001-01-01T00:00:00Z"
    },
    {
      "ID": 6,
      "Hash": "162hHAOSHIv2lnCv9DN673Dnoq17KyuvBw==",
      "Slug": "seijinkai",
      "Name": "Seijinkai Martial Arts",
      "Address": "Jl. Rungkut Mutiara Kompleks Ruko Grand City B-23, Surabaya",
      "Email": "erwien@dinamigra.com",
      "Logo": "logo.png",
      "LogoPath": "/public/c/seijinkai/logo.png",
      "Contact": "",
      "SpecialAttributes": "{\"CircleLabel\":\"Dojo\",\"DefaultAvatar\":\"\",\"ExpiryDueDate\":\"365\",\"LevelLabel\":\"Kyu\",\"LoginByNickname\":\"2\",\"MaximumUser\":\"0\",\"SplashScreen\":\"\"}",
      "SpecialAttrs": {
        "CircleLabel": "Dojo",
        "DefaultAvatar": "",
        "ExpiryDueDate": "365",
        "LevelLabel": "Kyu",
        "LoginByNickname": "2",
        "MaximumUser": "0",
        "SplashScreen": ""
      },
      "Status": 2,
      "Package": {
        "ID": 0,
        "Name": "",
        "Price": 0,
        "MaximumUser": 0,
        "Status": 0,
        "Modules": null,
        "Company": null,
        "IDEncrypt": "",
        "CreatedAt": "0001-01-01T00:00:00Z",
        "CreatedBy": 0,
        "UpdatedAt": "0001-01-01T00:00:00Z",
        "UpdatedBy": 0,
        "DeletedAt": null
      },
      "PackageID": 2,
      "DueDate": "0001-01-01T00:00:00+07:07",
      "Recurring": false,
      "Privileges": null,
      "OneSignalId": "d3384d57-6170-4795-a30f-4a027e6518af",
      "RestApiKey": "YzUwMjE0NjEtYTMxNS00Y2Y4LWJlZjktNTZmYzAwNDA4MTRl",
      "ForceUpdate": false,
      "ForceVersionCode": 0,
      "IDEncrypt": "_tBaru3RwBxJgeh2F-Sgm_8=",
      "CreatedAt": "2018-05-31T10:24:34+07:00",
      "CreatedBy": 498,
      "UpdatedAt": "2018-06-21T14:38:15+07:00",
      "UpdatedBy": 498,
      "DeletedAt": null,
      "ExpiredAt": "0001-01-01T00:00:00Z"
    },
    {
      "ID": 8,
      "Hash": "tirtahash",
      "Slug": "tirtakencana",
      "Name": "Tirtakencana Tatawarna",
      "Address": "Jl. Rungkut Mutiara B-23",
      "Email": "twinkleterry@gmail.com",
      "Logo": "logo.png",
      "LogoPath": "/public/c/tirtakencana/logo.png",
      "Contact": "",
      "SpecialAttributes": "{\"CircleLabel\":\"Circle\",\"DefaultAvatar\":\"\",\"ExpiryDueDate\":\"365\",\"LabelEmailDonationButton\":\"\",\"LabelEmailDonationLink\":\"\",\"LabelFosterChild\":\"\",\"LabelFosterParent\":\"\",\"LabelSchoolReport1\":\"\",\"LabelSchoolReport2\":\"\",\"LabelSchoolReport3\":\"\",\"LabelSchoolReport4\":\"\",\"LevelLabel\":\"Level\",\"LoginByNickname\":\"2\",\"MaximumUser\":\"10000\",\"SplashScreen\":\"\"}",
      "SpecialAttrs": {
        "CircleLabel": "Circle",
        "DefaultAvatar": "",
        "ExpiryDueDate": "365",
        "LabelEmailDonationButton": "",
        "LabelEmailDonationLink": "",
        "LabelFosterChild": "",
        "LabelFosterParent": "",
        "LabelSchoolReport1": "",
        "LabelSchoolReport2": "",
        "LabelSchoolReport3": "",
        "LabelSchoolReport4": "",
        "LevelLabel": "Level",
        "LoginByNickname": "2",
        "MaximumUser": "10000",
        "SplashScreen": ""
      },
      "Status": 2,
      "Package": {
        "ID": 0,
        "Name": "",
        "Price": 0,
        "MaximumUser": 0,
        "Status": 0,
        "Modules": null,
        "Company": null,
        "IDEncrypt": "",
        "CreatedAt": "0001-01-01T00:00:00Z",
        "CreatedBy": 0,
        "UpdatedAt": "0001-01-01T00:00:00Z",
        "UpdatedBy": 0,
        "DeletedAt": null
      },
      "PackageID": 17,
      "DueDate": "2018-10-10T00:00:00+07:00",
      "Recurring": false,
      "Privileges": null,
      "OneSignalId": "-",
      "RestApiKey": "-",
      "ForceUpdate": false,
      "ForceVersionCode": 40,
      "IDEncrypt": "FRQPig1jAWd4QCnbE0a-9uw=",
      "CreatedAt": "2018-05-05T10:26:36+07:00",
      "CreatedBy": 0,
      "UpdatedAt": "2018-08-20T11:21:28+07:00",
      "UpdatedBy": 1,
      "DeletedAt": null,
      "ExpiredAt": "2019-06-18T19:37:13+07:00"
    }
  ],
  "length": 7,
  "message": "",
  "success": 1,
  "total": 7
};