Map<String, Object> mock = {
  "data": [
    {
      "ID": 11,
      "Name": "Shift Soft Catalogue",
      "File": "3ikg8dSBcbPpP6Hv7qq08Z4=.jpg",
      "FilePath": "",
      "Status": 2,
      "Filetype": null,
      "FiletypeID": 3,
      "Belongs": null,
      "Levels": null,
      "Company": {
        "ID": 0,
        "Hash": "",
        "Slug": "",
        "Name": "",
        "Address": "",
        "Email": "",
        "Logo": "",
        "LogoPath": "",
        "Contact": "",
        "SpecialAttributes": "",
        "SpecialAttrs": null,
        "Status": 0,
        "Package": {
          "ID": 0,
          "Name": "",
          "Price": 0,
          "MaximumUser": 0,
          "Status": 0,
          "Modules": null,
          "Company": null,
          "IDEncrypt": "",
          "CreatedAt": "0001-01-01T00:00:00Z",
          "CreatedBy": 0,
          "UpdatedAt": "0001-01-01T00:00:00Z",
          "UpdatedBy": 0,
          "DeletedAt": null
        },
        "PackageID": 0,
        "DueDate": "",
        "Recurring": false,
        "Privileges": null,
        "OneSignalId": "",
        "RestApiKey": "",
        "ForceUpdate": false,
        "ForceVersionCode": 0,
        "IDEncrypt": "",
        "CreatedAt": "0001-01-01T00:00:00Z",
        "CreatedBy": 0,
        "UpdatedAt": "0001-01-01T00:00:00Z",
        "UpdatedBy": 0,
        "DeletedAt": null,
        "ExpiredAt": "0001-01-01T00:00:00Z"
      },
      "CompanyID": 1,
      "IDEncrypt": "d-sJHGD9Go22XnWT_v7urKfu",
      "CreatedAt": "2018-08-03T23:13:40+07:00",
      "CreatedBy": 498,
      "UpdatedAt": "2018-08-03T23:14:27+07:00",
      "UpdatedBy": 498,
      "DeletedAt": null
    },
    {
      "ID": 12,
      "Name": "Shift Soft Price List",
      "File": "PiO8_yZZUcZEVs1tgkv-Xxs=.jpg",
      "FilePath": "",
      "Status": 2,
      "Filetype": null,
      "FiletypeID": 3,
      "Belongs": null,
      "Levels": [
        {
          "ID": 35,
          "Name": "Manager",
          "Pic": "HjYUJY4YlN6J_68PzZEeGeWZ.png",
          "PicPath": "",
          "Status": 2,
          "Parent": null,
          "ParentID": 34,
          "Childs": null,
          "Company": {
            "ID": 0,
            "Hash": "",
            "Slug": "",
            "Name": "",
            "Address": "",
            "Email": "",
            "Logo": "",
            "LogoPath": "",
            "Contact": "",
            "SpecialAttributes": "",
            "SpecialAttrs": null,
            "Status": 0,
            "Package": {
              "ID": 0,
              "Name": "",
              "Price": 0,
              "MaximumUser": 0,
              "Status": 0,
              "Modules": null,
              "Company": null,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null
            },
            "PackageID": 0,
            "DueDate": "",
            "Recurring": false,
            "Privileges": null,
            "OneSignalId": "",
            "RestApiKey": "",
            "ForceUpdate": false,
            "ForceVersionCode": 0,
            "IDEncrypt": "",
            "CreatedAt": "0001-01-01T00:00:00Z",
            "CreatedBy": 0,
            "UpdatedAt": "0001-01-01T00:00:00Z",
            "UpdatedBy": 0,
            "DeletedAt": null,
            "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "ukNEgPh2mlXm0d3wfTfMUkMQ",
          "CreatedAt": "2018-08-03T12:36:33+07:00",
          "CreatedBy": 1803,
          "UpdatedAt": "2018-08-03T22:06:44+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
        }
      ],
      "Company": {
        "ID": 0,
        "Hash": "",
        "Slug": "",
        "Name": "",
        "Address": "",
        "Email": "",
        "Logo": "",
        "LogoPath": "",
        "Contact": "",
        "SpecialAttributes": "",
        "SpecialAttrs": null,
        "Status": 0,
        "Package": {
          "ID": 0,
          "Name": "",
          "Price": 0,
          "MaximumUser": 0,
          "Status": 0,
          "Modules": null,
          "Company": null,
          "IDEncrypt": "",
          "CreatedAt": "0001-01-01T00:00:00Z",
          "CreatedBy": 0,
          "UpdatedAt": "0001-01-01T00:00:00Z",
          "UpdatedBy": 0,
          "DeletedAt": null
        },
        "PackageID": 0,
        "DueDate": "",
        "Recurring": false,
        "Privileges": null,
        "OneSignalId": "",
        "RestApiKey": "",
        "ForceUpdate": false,
        "ForceVersionCode": 0,
        "IDEncrypt": "",
        "CreatedAt": "0001-01-01T00:00:00Z",
        "CreatedBy": 0,
        "UpdatedAt": "0001-01-01T00:00:00Z",
        "UpdatedBy": 0,
        "DeletedAt": null,
        "ExpiredAt": "0001-01-01T00:00:00Z"
      },
      "CompanyID": 1,
      "IDEncrypt": "UnLaxkKdZckNuDzDsLTUftTQ",
      "CreatedAt": "2018-08-03T23:13:59+07:00",
      "CreatedBy": 498,
      "UpdatedAt": "2018-08-03T23:14:40+07:00",
      "UpdatedBy": 498,
      "DeletedAt": null
    }
  ],
  "length": 2,
  "message": "",
  "success": 1,
  "total": 2
};