Map<String, dynamic> mock = {
    "data": [
        {
            "ID": 270,
            "Name": "Shift Soft TV",
            "StartAt": "2018-08-05T00:00:00+07:00",
            "EndAt": "2019-08-05T00:00:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "",
            "GPS": "",
            "Content": "",
            "Pic": "B5E7iPm-kpql4ZN7tlgZo9A=.jpg",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 0,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 0,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "x5Tyu2W8OApKokm7Z2benmNNTw==",
            "CreatedAt": "2018-08-03T23:35:34+07:00",
            "CreatedBy": 498,
            "UpdatedAt": "2018-08-03T23:35:34+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 325,
            "Name": "Marketing Weekly Meeting",
            "StartAt": "2018-11-02T08:00:00+07:00",
            "EndAt": "2018-11-02T17:00:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "",
            "GPS": "",
            "Content": "",
            "Pic": "",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 2,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 56,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "VoEgBZcPxp5khCKq4f0ncuKC3g==",
            "CreatedAt": "2018-11-02T14:12:20+07:00",
            "CreatedBy": 1,
            "UpdatedAt": "2018-11-02T14:12:20+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 326,
            "Name": "FULL TEAM Monthly Meeting",
            "StartAt": "2018-10-31T13:00:00+07:00",
            "EndAt": "2018-10-31T17:00:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "",
            "GPS": "",
            "Content": "",
            "Pic": "",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 1,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 0,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "NyoGraA9EOMBh_-z1pOq9EvT9g==",
            "CreatedAt": "2018-11-02T14:27:58+07:00",
            "CreatedBy": 1,
            "UpdatedAt": "2018-11-02T14:36:04+07:00",
            "UpdatedBy": 1,
            "DeletedAt": null
        },
        {
            "ID": 327,
            "Name": "FULL TEAM Monthly Meeting",
            "StartAt": "2018-09-03T15:00:00+07:00",
            "EndAt": "2018-09-03T17:00:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "OFFICE",
            "GPS": "",
            "Content": "",
            "Pic": "",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 1,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 0,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "4EY2XLWvm_2XbhS7U1JkfhJOHg==",
            "CreatedAt": "2018-11-02T14:40:04+07:00",
            "CreatedBy": 1,
            "UpdatedAt": "2018-11-02T14:44:30+07:00",
            "UpdatedBy": 1,
            "DeletedAt": null
        },
        {
            "ID": 333,
            "Name": "Nama Event",
            "StartAt": "2020-01-02T19:12:00+07:00",
            "EndAt": "2020-01-02T19:12:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "Nama Tempat",
            "GPS": "",
            "Content": "Deskripsi",
            "Pic": "",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 0,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 10,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "h4LFAP9L0rCDS_jIbvPpNWEZJA==",
            "CreatedAt": "2019-01-10T14:42:38+07:00",
            "CreatedBy": 4,
            "UpdatedAt": "2019-01-10T14:42:38+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 334,
            "Name": "Nama Event",
            "StartAt": "2020-01-02T19:12:00+07:00",
            "EndAt": "2020-01-02T19:12:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "Nama Tempat",
            "GPS": "",
            "Content": "Deskripsi",
            "Pic": "",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 0,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 10,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "DoX-X_ZbCQkmdf-BsB1OSkm1Uw==",
            "CreatedAt": "2019-01-10T14:46:54+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-10T14:46:54+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 335,
            "Name": "Nama Event",
            "StartAt": "2020-01-02T19:12:00+07:00",
            "EndAt": "2020-01-02T19:12:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "Nama Tempat",
            "GPS": "",
            "Content": "Deskripsi",
            "Pic": "",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 0,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 10,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "wTa2RJmxFEhW6P13eEUaytdG7A==",
            "CreatedAt": "2019-01-10T14:46:56+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-10T14:46:56+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 336,
            "Name": "Nama Event",
            "StartAt": "2020-01-02T19:12:00+07:00",
            "EndAt": "2020-01-02T19:12:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "Nama Tempat",
            "GPS": "",
            "Content": "Deskripsi",
            "Pic": "",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 0,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 0,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "3yad8lG50d-pjCAY8jHQA6rDRA==",
            "CreatedAt": "2019-01-10T14:47:49+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-10T14:47:49+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 337,
            "Name": "Nama Event",
            "StartAt": "2020-01-02T19:12:00+07:00",
            "EndAt": "2020-01-02T19:12:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "Nama Tempat",
            "GPS": "",
            "Content": "Deskripsi",
            "Pic": "",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 0,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 10,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "JQ1ceZE7X0P8U8u9KDUE3DONxw==",
            "CreatedAt": "2019-01-10T14:48:07+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-10T14:48:07+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 338,
            "Name": "name",
            "StartAt": "2010-10-11T08:00:00+07:00",
            "EndAt": "2010-10-11T08:00:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "place",
            "GPS": "",
            "Content": "desc",
            "Pic": "",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 0,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 0,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "bECosD8VCmDKxBePf2xQjo66Xg==",
            "CreatedAt": "2019-01-10T14:49:44+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-10T14:49:44+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 339,
            "Name": "",
            "StartAt": "2019-01-17T07:00:00+07:00",
            "EndAt": "2019-01-17T09:00:00+07:00",
            "RemindAt": "0001-01-01T00:00:00Z",
            "Place": "Meeting Room Manokwari",
            "GPS": "",
            "Content": "sgajdhkaksdba",
            "Pic": "",
            "PicPath": "",
            "Point": 0,
            "Offering": 0,
            "Envelope": 0,
            "AttendeeCount": 0,
            "SpecialAttributes": "",
            "Status": 2,
            "IsService": false,
            "Attend": 0,
            "Rsvp": 0,
            "ChildCanView": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "Circle": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Schedule": "",
                "Place": "",
                "GPS": "",
                "SpecialAttributes": "",
                "Status": 0,
                "IsBudgeting": false,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Members": null,
                "Events": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "CircleID": 0,
            "Users": null,
            "Attendees": null,
            "Services": null,
            "IDEncrypt": "R1u-OPXF_wrSq1ZZpVOKuRz7nQ==",
            "CreatedAt": "2019-01-15T11:14:40+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-15T11:14:40+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        }
    ],
    "length": 11,
    "message": "",
    "success": 1,
    "total": 12
};

Map<String, dynamic> mockdetail = {
    "data": {
        "ID": 270,
        "Name": "Shift Soft TV",
        "StartAt": "2018-08-05T00:00:00+07:00",
        "EndAt": "2019-08-05T00:00:00+07:00",
        "RemindAt": "0001-01-01T00:00:00Z",
        "Place": "",
        "GPS": "",
        "Content": "",
        "Pic": "B5E7iPm-kpql4ZN7tlgZo9A=.jpg",
        "PicPath": "",
        "Point": 0,
        "Offering": 0,
        "Envelope": 0,
        "AttendeeCount": 0,
        "SpecialAttributes": "",
        "Status": 2,
        "IsService": false,
        "Attend": 0,
        "Rsvp": 0,
        "ChildCanView": false,
        "Parent": null,
        "ParentID": 0,
        "Childs": null,
        "Company": {
            "ID": 0,
            "Hash": "",
            "Slug": "",
            "Name": "",
            "Address": "",
            "Email": "",
            "Logo": "",
            "LogoPath": "",
            "Contact": "",
            "SpecialAttributes": "",
            "SpecialAttrs": null,
            "Status": 0,
            "Package": {
                "ID": 0,
                "Name": "",
                "Price": 0,
                "MaximumUser": 0,
                "Status": 0,
                "Modules": null,
                "Company": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "PackageID": 0,
            "DueDate": "",
            "Recurring": false,
            "Privileges": null,
            "OneSignalId": "",
            "RestApiKey": "",
            "ForceUpdate": false,
            "ForceVersionCode": 0,
            "IDEncrypt": "",
            "CreatedAt": "0001-01-01T00:00:00Z",
            "CreatedBy": 0,
            "UpdatedAt": "0001-01-01T00:00:00Z",
            "UpdatedBy": 0,
            "DeletedAt": null,
            "ExpiredAt": "0001-01-01T00:00:00Z"
        },
        "CompanyID": 1,
        "Circle": {
            "ID": 0,
            "Name": "",
            "Pic": "",
            "PicPath": "",
            "Schedule": "",
            "Place": "",
            "GPS": "",
            "SpecialAttributes": "",
            "Status": 0,
            "IsBudgeting": false,
            "Parent": null,
            "ParentID": 0,
            "Childs": null,
            "Members": null,
            "Events": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 0,
            "IDEncrypt": "",
            "CreatedAt": "0001-01-01T00:00:00Z",
            "CreatedBy": 0,
            "UpdatedAt": "0001-01-01T00:00:00Z",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        "CircleID": 0,
        "Users": null,
        "Attendees": null,
        "Services": null,
        "IDEncrypt": "3l93bKOM_zDT0Q7ktI3kiLuNMw==",
        "CreatedAt": "2018-08-03T23:35:34+07:00",
        "CreatedBy": 498,
        "UpdatedAt": "2018-08-03T23:35:34+07:00",
        "UpdatedBy": 0,
        "DeletedAt": null
    },
    "length": 1,
    "message": "",
    "success": 1,
    "total": 1
};