Map<String, Object> mock = {
    "data": [
        {
            "ID": 244,
            "Name": "",
            "Remark": "",
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Level": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Status": 0,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "LevelID": 35,
            "Badge": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Status": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "BadgeID": 0,
            "CreatedAt": "2018-10-20T09:13:52+07:00",
            "IDEncrypt": "UdPvkdKRru-0cMs9fftme4nIrA=="
        },
        {
            "ID": 243,
            "Name": "",
            "Remark": "",
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Level": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Status": 0,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "LevelID": 36,
            "Badge": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Status": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "BadgeID": 0,
            "CreatedAt": "2018-10-20T09:13:41+07:00",
            "IDEncrypt": "WFSSX_VtiBYN6CtL3eS0XEJMdA=="
        },
        {
            "ID": 257,
            "Name": "Wowowow",
            "Remark": "mama suka",
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Level": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Status": 0,
                "Parent": null,
                "ParentID": 0,
                "Childs": null,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "LevelID": 0,
            "Badge": {
                "ID": 0,
                "Name": "",
                "Pic": "",
                "PicPath": "",
                "Status": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null
            },
            "BadgeID": 0,
            "CreatedAt": "2018-08-23T11:01:00+07:00",
            "IDEncrypt": "lowZfAG_45SYZEIJKfXEj-rKSQ=="
        }
    ],
    "length": 3,
    "message": "",
    "success": 1,
    "total": 3
};