Map<String, dynamic> mock = {
    "data": [
        {
            "ID": 7,
            "Product": {
                "ID": 1,
                "Name": "Clothes Bullron",
                "Category": {
                    "ID": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Name": "",
                    "Keyword": "",
                    "Status": 0,
                    "Type": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "CategoryID": 3,
                "Alias": "",
                "Price": 5000,
                "Hpp": 0,
                "Quantity": 1,
                "Discount": 0,
                "Description": "baju berkualitas dari jerman",
                "Weight": "10 kg",
                "Views": 120,
                "Sent": 50,
                "Rating": 3.3,
                "Pic": "z5NipFKx3WeTNk-ndk_MVwk=.png",
                "PicPath": null,
                "Pics": null,
                "Status": 2,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 1,
                "Comments": null,
                "IDEncrypt": "C21rh9YK6gZTBOpqr0JyBMg=",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "2019-01-20T20:39:29+07:00",
                "UpdatedBy": 498,
                "DeletedAt": null
            },
            "ProductID": 1,
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "bxreFrK7xFFds1ABKIecGSA=",
            "CreatedAt": "2019-01-21T09:50:36+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-21T09:50:36+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 11,
            "Product": {
                "ID": 5,
                "Name": "Celana Jalan",
                "Category": {
                    "ID": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Name": "",
                    "Keyword": "",
                    "Status": 0,
                    "Type": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "CategoryID": 3,
                "Alias": "",
                "Price": 5000,
                "Hpp": 0,
                "Quantity": 9,
                "Discount": 0,
                "Description": "Celana kuat dari polymer",
                "Weight": "",
                "Views": 0,
                "Sent": 0,
                "Rating": 0,
                "Pic": "z5NipFKx3WeTNk-ndk_MVwk=.png",
                "PicPath": null,
                "Pics": null,
                "Status": 2,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 1,
                "Comments": null,
                "IDEncrypt": "FLyI581yKrijOlvov3z39ec=",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "2019-01-10T16:43:33+07:00",
                "UpdatedBy": 498,
                "DeletedAt": null
            },
            "ProductID": 5,
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "2wMs_ZosQcTKc5YXl6HfoorH",
            "CreatedAt": "2019-01-21T12:42:21+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-21T12:42:21+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 13,
            "Product": {
                "ID": 3,
                "Name": "Kaos Oblong",
                "Category": {
                    "ID": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Name": "",
                    "Keyword": "",
                    "Status": 0,
                    "Type": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "CategoryID": 3,
                "Alias": "",
                "Price": 9000,
                "Hpp": 0,
                "Quantity": 1,
                "Discount": 0,
                "Description": "Kaos kuat putih",
                "Weight": "40gr",
                "Views": 1,
                "Sent": 0,
                "Rating": 4,
                "Pic": "z5NipFKx3WeTNk-ndk_MVwk=.png",
                "PicPath": null,
                "Pics": null,
                "Status": 2,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 1,
                "Comments": null,
                "IDEncrypt": "AIbs84e3yVdCPFF_18X7l3Q=",
                "CreatedAt": "2018-07-18T10:37:14+07:00",
                "CreatedBy": 498,
                "UpdatedAt": "2019-01-21T12:22:10+07:00",
                "UpdatedBy": 498,
                "DeletedAt": null
            },
            "ProductID": 3,
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "VU9DoHGMt5PR5QF9E7SHJwOQ",
            "CreatedAt": "2019-01-21T13:17:29+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-21T13:17:29+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 14,
            "Product": {
                "ID": 2,
                "Name": "Gucci Gank",
                "Category": {
                    "ID": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Name": "",
                    "Keyword": "",
                    "Status": 0,
                    "Type": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "CategoryID": 3,
                "Alias": "",
                "Price": 10000,
                "Hpp": 0,
                "Quantity": 1,
                "Discount": 0,
                "Description": "best gucci skirt",
                "Weight": "",
                "Views": 2,
                "Sent": 0,
                "Rating": 0,
                "Pic": "z5NipFKx3WeTNk-ndk_MVwk=.png",
                "PicPath": null,
                "Pics": null,
                "Status": 2,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 1,
                "Comments": null,
                "IDEncrypt": "LFTvLBmJ5Saq1un94mJYWRA=",
                "CreatedAt": "2018-07-16T01:07:58+07:00",
                "CreatedBy": 498,
                "UpdatedAt": "2019-01-21T15:47:10+07:00",
                "UpdatedBy": 498,
                "DeletedAt": null
            },
            "ProductID": 2,
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "u9UkiZKf3_AyqR23Sovro3ea",
            "CreatedAt": "2019-01-21T13:23:31+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-21T13:23:31+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 15,
            "Product": {
                "ID": 4,
                "Name": "waterproof skirt",
                "Category": {
                    "ID": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Name": "",
                    "Keyword": "",
                    "Status": 0,
                    "Type": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "CategoryID": 3,
                "Alias": "",
                "Price": 4000,
                "Hpp": 0,
                "Quantity": 2,
                "Discount": 0,
                "Description": "rok waterproof",
                "Weight": "100gr",
                "Views": 0,
                "Sent": 0,
                "Rating": 0,
                "Pic": "z5NipFKx3WeTNk-ndk_MVwk=.png",
                "PicPath": null,
                "Pics": null,
                "Status": 2,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 1,
                "Comments": null,
                "IDEncrypt": "uStrgvnVsJ34B5bvVYEcVtQ=",
                "CreatedAt": "2018-07-24T11:31:01+07:00",
                "CreatedBy": 498,
                "UpdatedAt": "2019-01-10T16:43:33+07:00",
                "UpdatedBy": 498,
                "DeletedAt": null
            },
            "ProductID": 4,
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "Q49UiinMHpNHQbzQFKZzRrwW",
            "CreatedAt": "2019-01-21T13:23:42+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-21T13:23:42+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        }
    ],
    "length": 5,
    "message": "",
    "success": 1,
    "total": 13
};