Map<String, Object> mock = {
  "data": [
      {
          "ID": 1,
          "Parent": null,
          "ParentID": 0,
          "Name": "Women",
          "Keyword": "female",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "M3kpzP130i7fgGP881CqQIw=",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-10-19T16:37:51+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      },
      {
          "ID": 2,
          "Parent": null,
          "ParentID": 0,
          "Name": "Pria",
          "Keyword": "male",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "oG5J3jh5GtIRGSzZPRw8Al4=",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-10-19T16:37:36+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      },
      {
          "ID": 5,
          "Parent": null,
          "ParentID": 0,
          "Name": "Unisex",
          "Keyword": "inbox",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "CdC3fmtMyimjBg7PkBdc7Eg=",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-10-19T16:40:16+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      },
      {
          "ID": 6,
          "Parent": null,
          "ParentID": 0,
          "Name": "Electronic",
          "Keyword": "phone",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "AjlvLpfYTfHjwSXnbnDtLVU=",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-10-19T16:38:35+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      },
      {
          "ID": 7,
          "Parent": null,
          "ParentID": 0,
          "Name": "Peripheral",
          "Keyword": "signal",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "1_y2tTEpYJ0QH8RUJSBY-QQ=",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-10-19T16:39:22+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      }
  ],
  "length": 5,
  "message": "",
  "success": 1,
  "total": 5
};

Map<String, Object> mockDetail = {
  "data": [
      {
          "ID": 3,
          "Parent": null,
          "ParentID": 1,
          "Name": "Rok",
          "Keyword": "",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "u4wLvQ2m5sB7KrimSEJZ46E=",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-07-24T16:46:20+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      },
      {
          "ID": 8,
          "Parent": null,
          "ParentID": 1,
          "Name": "Blouses",
          "Keyword": "female",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "3z4ytXa7EaV4MVmjjYU1pjA=",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-10-19T16:37:16+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      },
      {
          "ID": 9,
          "Parent": null,
          "ParentID": 1,
          "Name": "Pants",
          "Keyword": "",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "9QVGpSUTPmxTjC8xbFOSDng=",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-07-24T16:46:20+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      },
      {
          "ID": 10,
          "Parent": null,
          "ParentID": 1,
          "Name": "Clothes",
          "Keyword": "",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "t0d0jMoGcI7q0MGOULIUEZbu",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-07-24T16:46:20+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      },
      {
          "ID": 11,
          "Parent": null,
          "ParentID": 1,
          "Name": "Stocking",
          "Keyword": "",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "LpDwzLM7d7PGw9svrTId_lVL",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-07-24T16:46:20+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      },
      {
          "ID": 12,
          "Parent": null,
          "ParentID": 1,
          "Name": "Winter Suit",
          "Keyword": "",
          "Status": 2,
          "Type": 0,
          "Company": {
              "ID": 0,
              "Hash": "",
              "Slug": "",
              "Name": "",
              "Address": "",
              "Email": "",
              "Logo": "",
              "LogoPath": "",
              "Contact": "",
              "SpecialAttributes": "",
              "SpecialAttrs": null,
              "Status": 0,
              "Package": {
                  "ID": 0,
                  "Name": "",
                  "Price": 0,
                  "MaximumUser": 0,
                  "Status": 0,
                  "Modules": null,
                  "Company": null,
                  "IDEncrypt": "",
                  "CreatedAt": "0001-01-01T00:00:00Z",
                  "CreatedBy": 0,
                  "UpdatedAt": "0001-01-01T00:00:00Z",
                  "UpdatedBy": 0,
                  "DeletedAt": null
              },
              "PackageID": 0,
              "DueDate": "",
              "Recurring": false,
              "Privileges": null,
              "OneSignalId": "",
              "RestApiKey": "",
              "ForceUpdate": false,
              "ForceVersionCode": 0,
              "IDEncrypt": "",
              "CreatedAt": "0001-01-01T00:00:00Z",
              "CreatedBy": 0,
              "UpdatedAt": "0001-01-01T00:00:00Z",
              "UpdatedBy": 0,
              "DeletedAt": null,
              "ExpiredAt": "0001-01-01T00:00:00Z"
          },
          "CompanyID": 1,
          "IDEncrypt": "NmbhmFy6LPKfWPpaT9gAe3Od",
          "CreatedAt": "2018-07-24T16:46:09+07:00",
          "CreatedBy": 498,
          "UpdatedAt": "2018-07-24T16:46:20+07:00",
          "UpdatedBy": 498,
          "DeletedAt": null
      }
  ],
  "length": 6,
  "message": "",
  "success": 1,
  "total": 6
};
