Map<String, dynamic> mock = {
    "data": [
        {
            "ID": 1,
            "Name": "Buy 1 Get 1 SS Merchandise",
            "Pic": "S2P0o28kxtpd1gA18WP-ygY=.jpg",
            "PicPath": "",
            "Description": "Get it now, don't be late",
            "Type": 1,
            "Code": "",
            "StartAt": "2018-08-03T01:01:00+07:00",
            "EndAt": "2020-08-03T01:00:00+07:00",
            "Status": 2,
            "Users": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "gw4LU__5IuTyEl6fkeiyuxU=",
            "CreatedAt": "2018-08-03T23:15:42+07:00",
            "CreatedBy": 498,
            "UpdatedAt": "2018-08-03T23:15:42+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 2,
            "Name": "One Time Promo 50%",
            "Pic": "gyGL58SGXNEJBZxN8MHJPSo=.jpg",
            "PicPath": "",
            "Description": "Grab It Fast",
            "Type": 2,
            "Code": "",
            "StartAt": "2018-08-03T01:01:00+07:00",
            "EndAt": "2020-08-03T01:01:00+07:00",
            "Status": 2,
            "Users": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "XXzsNuRgrJDYKgFjeZfGIuw=",
            "CreatedAt": "2018-08-03T23:23:37+07:00",
            "CreatedBy": 498,
            "UpdatedAt": "2018-08-03T23:23:37+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 3,
            "Name": "Use Your Coupon",
            "Pic": "YfaMqQxNKVi7Y9J-ii8zDnE=.jpg",
            "PicPath": "",
            "Description": "Code: ABC123",
            "Type": 3,
            "Code": "ABC123",
            "StartAt": "2018-08-03T01:01:00+07:00",
            "EndAt": "2018-08-03T01:01:00+07:00",
            "Status": 2,
            "Users": null,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "box8uKPrGk4yVoMk-ccRL4Y=",
            "CreatedAt": "2018-08-03T23:24:25+07:00",
            "CreatedBy": 498,
            "UpdatedAt": "2018-08-03T23:24:25+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        }
    ],
    "length": 3,
    "message": "",
    "success": 1,
    "total": 3
};