Map<String, dynamic> mock = {
    "data": [
        {
            "ID": 1,
            "Name": "Barang tidak datang",
            "Status": 2,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "03A6UUko6ova6MB3n6amm9o=",
            "CreatedAt": "0001-01-01T00:00:00Z",
            "CreatedBy": 1926,
            "UpdatedAt": "0001-01-01T00:00:00Z",
            "UpdatedBy": 0,
            "DeletedAt": null
        },
        {
            "ID": 2,
            "Name": "Barang tidak sesuai yang diharap",
            "Status": 2,
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "IDEncrypt": "6TM5EtE8k9HxryNMp_rq8go=",
            "CreatedAt": "0001-01-01T00:00:00Z",
            "CreatedBy": 1926,
            "UpdatedAt": "0001-01-01T00:00:00Z",
            "UpdatedBy": 0,
            "DeletedAt": null
        }
    ],
    "length": 2,
    "message": "",
    "success": 1,
    "total": 2
};