Map<String, dynamic> mocks = {
    "data": [
        {
            "ID": 1,
            "User": {
                "ID": 0,
                "Email": "",
                "Nickname": "",
                "Password": "",
                "Status": 0,
                "Point": 0,
                "Balance": 0,
                "Name": "",
                "Birthday": "",
                "Address": "",
                "City": "",
                "Phone1": "",
                "Pic": "",
                "PicPath": "",
                "OneSignalPlayerId": "",
                "SpecialAttributes": "",
                "Role": {
                    "ID": 0,
                    "Name": "",
                    "Status": 0,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "Privileges": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "RoleID": 0,
                "Company": {
                    "ID": 0,
                    "Hash": "",
                    "Slug": "",
                    "Name": "",
                    "Address": "",
                    "Email": "",
                    "Logo": "",
                    "LogoPath": "",
                    "Contact": "",
                    "SpecialAttributes": "",
                    "SpecialAttrs": null,
                    "Status": 0,
                    "Package": {
                        "ID": 0,
                        "Name": "",
                        "Price": 0,
                        "MaximumUser": 0,
                        "Status": 0,
                        "Modules": null,
                        "Company": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "PackageID": 0,
                    "DueDate": "",
                    "Recurring": false,
                    "Privileges": null,
                    "OneSignalId": "",
                    "RestApiKey": "",
                    "ForceUpdate": false,
                    "ForceVersionCode": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null,
                    "ExpiredAt": "0001-01-01T00:00:00Z"
                },
                "CompanyID": 0,
                "Level": {
                    "ID": 0,
                    "Name": "",
                    "Pic": "",
                    "PicPath": "",
                    "Status": 0,
                    "Parent": null,
                    "ParentID": 0,
                    "Childs": null,
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 0,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "LevelID": 0,
                "IsFosterChild": false,
                "Circles": null,
                "CircleRoles": null,
                "Events": null,
                "Notifications": null,
                "FosterParent": null,
                "FosterChild": null,
                "Skills": null,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z",
                "IsExpired": false,
                "LastSeen": "0001-01-01T00:00:00Z",
                "AttendAt": "0001-01-01T00:00:00Z"
            },
            "UserID": 1926,
            "Status": 3,
            "TotalHpp": 0,
            "TotalPrice": 9000,
            "Pic": "bdHvuKvvfLK9JeLvfM6WrhVAcrFR5rOJS80=.jpg",
            "PicPath": "",
            "Company": {
                "ID": 0,
                "Hash": "",
                "Slug": "",
                "Name": "",
                "Address": "",
                "Email": "",
                "Logo": "",
                "LogoPath": "",
                "Contact": "",
                "SpecialAttributes": "",
                "SpecialAttrs": null,
                "Status": 0,
                "Package": {
                    "ID": 0,
                    "Name": "",
                    "Price": 0,
                    "MaximumUser": 0,
                    "Status": 0,
                    "Modules": null,
                    "Company": null,
                    "IDEncrypt": "",
                    "CreatedAt": "0001-01-01T00:00:00Z",
                    "CreatedBy": 0,
                    "UpdatedAt": "0001-01-01T00:00:00Z",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                },
                "PackageID": 0,
                "DueDate": "",
                "Recurring": false,
                "Privileges": null,
                "OneSignalId": "",
                "RestApiKey": "",
                "ForceUpdate": false,
                "ForceVersionCode": 0,
                "IDEncrypt": "",
                "CreatedAt": "0001-01-01T00:00:00Z",
                "CreatedBy": 0,
                "UpdatedAt": "0001-01-01T00:00:00Z",
                "UpdatedBy": 0,
                "DeletedAt": null,
                "ExpiredAt": "0001-01-01T00:00:00Z"
            },
            "CompanyID": 1,
            "DetailTransaction": [
                {
                    "ID": 1,
                    "ProductMasterTransaction": {
                        "ID": 0,
                        "User": {
                            "ID": 0,
                            "Email": "",
                            "Nickname": "",
                            "Password": "",
                            "Status": 0,
                            "Point": 0,
                            "Balance": 0,
                            "Name": "",
                            "Birthday": "",
                            "Address": "",
                            "City": "",
                            "Phone1": "",
                            "Pic": "",
                            "PicPath": "",
                            "OneSignalPlayerId": "",
                            "SpecialAttributes": "",
                            "Role": {
                                "ID": 0,
                                "Name": "",
                                "Status": 0,
                                "Company": {
                                    "ID": 0,
                                    "Hash": "",
                                    "Slug": "",
                                    "Name": "",
                                    "Address": "",
                                    "Email": "",
                                    "Logo": "",
                                    "LogoPath": "",
                                    "Contact": "",
                                    "SpecialAttributes": "",
                                    "SpecialAttrs": null,
                                    "Status": 0,
                                    "Package": {
                                        "ID": 0,
                                        "Name": "",
                                        "Price": 0,
                                        "MaximumUser": 0,
                                        "Status": 0,
                                        "Modules": null,
                                        "Company": null,
                                        "IDEncrypt": "",
                                        "CreatedAt": "0001-01-01T00:00:00Z",
                                        "CreatedBy": 0,
                                        "UpdatedAt": "0001-01-01T00:00:00Z",
                                        "UpdatedBy": 0,
                                        "DeletedAt": null
                                    },
                                    "PackageID": 0,
                                    "DueDate": "",
                                    "Recurring": false,
                                    "Privileges": null,
                                    "OneSignalId": "",
                                    "RestApiKey": "",
                                    "ForceUpdate": false,
                                    "ForceVersionCode": 0,
                                    "IDEncrypt": "",
                                    "CreatedAt": "0001-01-01T00:00:00Z",
                                    "CreatedBy": 0,
                                    "UpdatedAt": "0001-01-01T00:00:00Z",
                                    "UpdatedBy": 0,
                                    "DeletedAt": null,
                                    "ExpiredAt": "0001-01-01T00:00:00Z"
                                },
                                "CompanyID": 0,
                                "Privileges": null,
                                "IDEncrypt": "",
                                "CreatedAt": "0001-01-01T00:00:00Z",
                                "CreatedBy": 0,
                                "UpdatedAt": "0001-01-01T00:00:00Z",
                                "UpdatedBy": 0,
                                "DeletedAt": null
                            },
                            "RoleID": 0,
                            "Company": {
                                "ID": 0,
                                "Hash": "",
                                "Slug": "",
                                "Name": "",
                                "Address": "",
                                "Email": "",
                                "Logo": "",
                                "LogoPath": "",
                                "Contact": "",
                                "SpecialAttributes": "",
                                "SpecialAttrs": null,
                                "Status": 0,
                                "Package": {
                                    "ID": 0,
                                    "Name": "",
                                    "Price": 0,
                                    "MaximumUser": 0,
                                    "Status": 0,
                                    "Modules": null,
                                    "Company": null,
                                    "IDEncrypt": "",
                                    "CreatedAt": "0001-01-01T00:00:00Z",
                                    "CreatedBy": 0,
                                    "UpdatedAt": "0001-01-01T00:00:00Z",
                                    "UpdatedBy": 0,
                                    "DeletedAt": null
                                },
                                "PackageID": 0,
                                "DueDate": "",
                                "Recurring": false,
                                "Privileges": null,
                                "OneSignalId": "",
                                "RestApiKey": "",
                                "ForceUpdate": false,
                                "ForceVersionCode": 0,
                                "IDEncrypt": "",
                                "CreatedAt": "0001-01-01T00:00:00Z",
                                "CreatedBy": 0,
                                "UpdatedAt": "0001-01-01T00:00:00Z",
                                "UpdatedBy": 0,
                                "DeletedAt": null,
                                "ExpiredAt": "0001-01-01T00:00:00Z"
                            },
                            "CompanyID": 0,
                            "Level": {
                                "ID": 0,
                                "Name": "",
                                "Pic": "",
                                "PicPath": "",
                                "Status": 0,
                                "Parent": null,
                                "ParentID": 0,
                                "Childs": null,
                                "Company": {
                                    "ID": 0,
                                    "Hash": "",
                                    "Slug": "",
                                    "Name": "",
                                    "Address": "",
                                    "Email": "",
                                    "Logo": "",
                                    "LogoPath": "",
                                    "Contact": "",
                                    "SpecialAttributes": "",
                                    "SpecialAttrs": null,
                                    "Status": 0,
                                    "Package": {
                                        "ID": 0,
                                        "Name": "",
                                        "Price": 0,
                                        "MaximumUser": 0,
                                        "Status": 0,
                                        "Modules": null,
                                        "Company": null,
                                        "IDEncrypt": "",
                                        "CreatedAt": "0001-01-01T00:00:00Z",
                                        "CreatedBy": 0,
                                        "UpdatedAt": "0001-01-01T00:00:00Z",
                                        "UpdatedBy": 0,
                                        "DeletedAt": null
                                    },
                                    "PackageID": 0,
                                    "DueDate": "",
                                    "Recurring": false,
                                    "Privileges": null,
                                    "OneSignalId": "",
                                    "RestApiKey": "",
                                    "ForceUpdate": false,
                                    "ForceVersionCode": 0,
                                    "IDEncrypt": "",
                                    "CreatedAt": "0001-01-01T00:00:00Z",
                                    "CreatedBy": 0,
                                    "UpdatedAt": "0001-01-01T00:00:00Z",
                                    "UpdatedBy": 0,
                                    "DeletedAt": null,
                                    "ExpiredAt": "0001-01-01T00:00:00Z"
                                },
                                "CompanyID": 0,
                                "IDEncrypt": "",
                                "CreatedAt": "0001-01-01T00:00:00Z",
                                "CreatedBy": 0,
                                "UpdatedAt": "0001-01-01T00:00:00Z",
                                "UpdatedBy": 0,
                                "DeletedAt": null
                            },
                            "LevelID": 0,
                            "IsFosterChild": false,
                            "Circles": null,
                            "CircleRoles": null,
                            "Events": null,
                            "Notifications": null,
                            "FosterParent": null,
                            "FosterChild": null,
                            "Skills": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null,
                            "ExpiredAt": "0001-01-01T00:00:00Z",
                            "IsExpired": false,
                            "LastSeen": "0001-01-01T00:00:00Z",
                            "AttendAt": "0001-01-01T00:00:00Z"
                        },
                        "UserID": 0,
                        "Status": 0,
                        "TotalHpp": 0,
                        "TotalPrice": 0,
                        "Pic": "",
                        "PicPath": "",
                        "Company": {
                            "ID": 0,
                            "Hash": "",
                            "Slug": "",
                            "Name": "",
                            "Address": "",
                            "Email": "",
                            "Logo": "",
                            "LogoPath": "",
                            "Contact": "",
                            "SpecialAttributes": "",
                            "SpecialAttrs": null,
                            "Status": 0,
                            "Package": {
                                "ID": 0,
                                "Name": "",
                                "Price": 0,
                                "MaximumUser": 0,
                                "Status": 0,
                                "Modules": null,
                                "Company": null,
                                "IDEncrypt": "",
                                "CreatedAt": "0001-01-01T00:00:00Z",
                                "CreatedBy": 0,
                                "UpdatedAt": "0001-01-01T00:00:00Z",
                                "UpdatedBy": 0,
                                "DeletedAt": null
                            },
                            "PackageID": 0,
                            "DueDate": "",
                            "Recurring": false,
                            "Privileges": null,
                            "OneSignalId": "",
                            "RestApiKey": "",
                            "ForceUpdate": false,
                            "ForceVersionCode": 0,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null,
                            "ExpiredAt": "0001-01-01T00:00:00Z"
                        },
                        "CompanyID": 0,
                        "DetailTransaction": null,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null
                    },
                    "ProductMasterTransactionID": 1,
                    "Product": {
                        "ID": 1,
                        "Name": "Clothes Bullron",
                        "Category": {
                            "ID": 0,
                            "Parent": null,
                            "ParentID": 0,
                            "Name": "",
                            "Keyword": "",
                            "Status": 0,
                            "Type": 0,
                            "Company": {
                                "ID": 0,
                                "Hash": "",
                                "Slug": "",
                                "Name": "",
                                "Address": "",
                                "Email": "",
                                "Logo": "",
                                "LogoPath": "",
                                "Contact": "",
                                "SpecialAttributes": "",
                                "SpecialAttrs": null,
                                "Status": 0,
                                "Package": {
                                    "ID": 0,
                                    "Name": "",
                                    "Price": 0,
                                    "MaximumUser": 0,
                                    "Status": 0,
                                    "Modules": null,
                                    "Company": null,
                                    "IDEncrypt": "",
                                    "CreatedAt": "0001-01-01T00:00:00Z",
                                    "CreatedBy": 0,
                                    "UpdatedAt": "0001-01-01T00:00:00Z",
                                    "UpdatedBy": 0,
                                    "DeletedAt": null
                                },
                                "PackageID": 0,
                                "DueDate": "",
                                "Recurring": false,
                                "Privileges": null,
                                "OneSignalId": "",
                                "RestApiKey": "",
                                "ForceUpdate": false,
                                "ForceVersionCode": 0,
                                "IDEncrypt": "",
                                "CreatedAt": "0001-01-01T00:00:00Z",
                                "CreatedBy": 0,
                                "UpdatedAt": "0001-01-01T00:00:00Z",
                                "UpdatedBy": 0,
                                "DeletedAt": null,
                                "ExpiredAt": "0001-01-01T00:00:00Z"
                            },
                            "CompanyID": 0,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "CategoryID": 3,
                        "Alias": "",
                        "Price": 5000,
                        "Hpp": 0,
                        "Quantity": 1,
                        "Discount": 0,
                        "Description": "baju berkualitas dari jerman",
                        "Weight": "10 kg",
                        "Views": 120,
                        "Sent": 50,
                        "Rating": 3.3,
                        "Pic": "z5NipFKx3WeTNk-ndk_MVwk=.png",
                        "PicPath": null,
                        "Pics": null,
                        "Status": 2,
                        "Company": {
                            "ID": 0,
                            "Hash": "",
                            "Slug": "",
                            "Name": "",
                            "Address": "",
                            "Email": "",
                            "Logo": "",
                            "LogoPath": "",
                            "Contact": "",
                            "SpecialAttributes": "",
                            "SpecialAttrs": null,
                            "Status": 0,
                            "Package": {
                                "ID": 0,
                                "Name": "",
                                "Price": 0,
                                "MaximumUser": 0,
                                "Status": 0,
                                "Modules": null,
                                "Company": null,
                                "IDEncrypt": "",
                                "CreatedAt": "0001-01-01T00:00:00Z",
                                "CreatedBy": 0,
                                "UpdatedAt": "0001-01-01T00:00:00Z",
                                "UpdatedBy": 0,
                                "DeletedAt": null
                            },
                            "PackageID": 0,
                            "DueDate": "",
                            "Recurring": false,
                            "Privileges": null,
                            "OneSignalId": "",
                            "RestApiKey": "",
                            "ForceUpdate": false,
                            "ForceVersionCode": 0,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null,
                            "ExpiredAt": "0001-01-01T00:00:00Z"
                        },
                        "CompanyID": 1,
                        "Comments": null,
                        "IDEncrypt": "uB2xpUP5_6AXjf33WB2zuhk=",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "2019-01-20T20:39:29+07:00",
                        "UpdatedBy": 498,
                        "DeletedAt": null
                    },
                    "ProductID": 1,
                    "Status": 2,
                    "Quantity": 1,
                    "Hpp": 0,
                    "Price": 9000,
                    "Description": "Mau yang warna hijau",
                    "Company": {
                        "ID": 0,
                        "Hash": "",
                        "Slug": "",
                        "Name": "",
                        "Address": "",
                        "Email": "",
                        "Logo": "",
                        "LogoPath": "",
                        "Contact": "",
                        "SpecialAttributes": "",
                        "SpecialAttrs": null,
                        "Status": 0,
                        "Package": {
                            "ID": 0,
                            "Name": "",
                            "Price": 0,
                            "MaximumUser": 0,
                            "Status": 0,
                            "Modules": null,
                            "Company": null,
                            "IDEncrypt": "",
                            "CreatedAt": "0001-01-01T00:00:00Z",
                            "CreatedBy": 0,
                            "UpdatedAt": "0001-01-01T00:00:00Z",
                            "UpdatedBy": 0,
                            "DeletedAt": null
                        },
                        "PackageID": 0,
                        "DueDate": "",
                        "Recurring": false,
                        "Privileges": null,
                        "OneSignalId": "",
                        "RestApiKey": "",
                        "ForceUpdate": false,
                        "ForceVersionCode": 0,
                        "IDEncrypt": "",
                        "CreatedAt": "0001-01-01T00:00:00Z",
                        "CreatedBy": 0,
                        "UpdatedAt": "0001-01-01T00:00:00Z",
                        "UpdatedBy": 0,
                        "DeletedAt": null,
                        "ExpiredAt": "0001-01-01T00:00:00Z"
                    },
                    "CompanyID": 1,
                    "IDEncrypt": "GFsRsOvpKOXd5-G3wewMbzA=",
                    "CreatedAt": "2018-12-18T17:26:44+07:00",
                    "CreatedBy": 0,
                    "UpdatedAt": "2018-12-18T17:26:44+07:00",
                    "UpdatedBy": 0,
                    "DeletedAt": null
                }
            ],
            "IDEncrypt": "LG1A4KCiBORBMHCiQzUJ5Vk=",
            "CreatedAt": "2018-12-18T17:26:44+07:00",
            "CreatedBy": 0,
            "UpdatedAt": "2019-01-15T12:54:17+07:00",
            "UpdatedBy": 0,
            "DeletedAt": null
        }
    ],
    "length": 1,
    "message": "",
    "success": 1,
    "total": 1
};